/* Maximun---> 1200px */
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 83vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 83vh, 0 100%);
  }

  .section-about {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .feature-box {
    gap: 3rem;
  }

  .tours-card {
    gap: 3rem;
  }

  .book-bg-img {
    background-image: linear-gradient(
        105deg,
        rgba(255, 255, 255, 0.9) 0%,
        rgba(255, 255, 255, 0.9) 60%,
        transparent 50%
      ),
      url("../img/nat-10-small.jpg");
    background-size: cover;
  }

  .book-form {
    width: 60%;
  }

  .footer-text-box {
    padding: 2rem;
  }

  .popup-text {
    margin-bottom: 2vh !important;
  }

  .popup-right {
    padding: 2rem 3rem;
  }
}

/* Maximun---> 900px */
@media only screen and (max-width: 56.25em) {
  .tours-card {
    grid-template-columns: minmax(50rem, 50%);
    grid-template-rows: repeat(3, min-content);
    gap: 8rem;
    justify-content: center;
  }
}

@media only screen and (max-width: 56.25em), only screen and (hover: none) {
  body {
    padding: 0;
  }

  .secondary-heading {
    font-size: 2.8rem;
  }

  .navigation-button {
    top: 3rem;
    right: 3rem;
  }

  .navigation-background {
    top: 3.5rem;
    right: 3.5rem;
  }

  .header {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85.8vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85.8vh, 0 100%);
  }

  .about-box {
    grid-template-columns: 80%;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 10rem;
  }

  .feature-box {
    grid-template-columns: repeat(2, 25rem);
    gap: 6rem;
    justify-content: center;
  }

  /*.tours-card {
    grid-template-columns: minmax(25rem, 50%);
    grid-template-rows: repeat(3, min-content);
    justify-content: center;
  }*/

  .book-container {
    width: 90%;
    margin: 0 auto;
  }

  .book-bg-img {
    background-image: linear-gradient(
        105deg,
        rgba(255, 255, 255, 0.85) 0%,
        rgba(255, 255, 255, 0.85) 100%,
        transparent 50%
      ),
      url("../img/nat-10-small.jpg");
    background-size: cover;
    background-position: center;
  }

  .book-form {
    width: 100%;
    padding: 3rem;
    text-align: center;
  }

  .form-input {
    width: 100%;
  }

  .form-label {
    text-align: left;
  }

  .footer-logo-box {
    margin-bottom: 2rem !important;
  }

  .footer-text-box {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  .copyright {
    width: fit-content;
  }

  .popup-content {
    flex-direction: column-reverse;
  }

  .popup-left {
    display: flex;
  }

  .popup-img {
    width: 50%;
    height: auto;
  }

  .popup-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* MAXWIDTH----> 900PX FOR CARD AND TOUCHED DEVICES */
  .card {
    height: auto;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);
  }

  .card-side {
    height: auto;
    position: relative;
    box-shadow: none;
  }

  .card:hover .card-front-side {
    transform: rotateY(0);
  }

  .card-back-side {
    transform: rotateY(0);
    -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  }

  .card-details {
    padding: 1rem 3rem;
  }

  .card-cta {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    padding: 4rem;
    padding-top: 7rem;
  }

  .card-price-box {
    margin-bottom: 3rem;
  }

  .card-price-value {
    font-size: 4rem;
  }
}

/* Maxwidth---> 600px */
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 50%;
  }
  .primary-heading-main {
    font-size: 5rem;
    letter-spacing: 2rem;
  }

  .primary-heading-sub {
    letter-spacing: 0.5rem;
  }

  /*.secondary-heading {
    font-size: 2.6rem;
  }*/

  .header {
    margin-bottom: 8.5rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90vh, 0 100%);
    background-position: calc(100% - 60%);
  }

  .section-about {
    padding-top: 15rem;
    padding-bottom: 15rem;
  }

  .feature-box {
    grid-template-columns: minmax(28rem, 70%);
  }

  .tours-card {
    grid-template-columns: minmax(25rem, 80%);
  }

  .story {
    transform: skewX(0);
  }

  .story-shape {
    transform: skewX(0) translateX(-3rem);
  }

  .story-text {
    transform: skewX(0);
  }

  .form-radio-group {
    width: 90%;
    display: block;
    margin-bottom: 2rem;
    text-align: left;
  }

  .popup-right {
    padding: 2rem 1rem;
  }

  .popup-right .secondary-heading {
    font-size: 2rem;
  }

  .popup-right .tertiary-heading {
    font-size: 1.2rem;
  }

  .popup-text {
    column-gap: 2rem;
    font-size: 1rem;
  }
}

/* Maxwidth---> 380px */
@media only screen and (max-width: 23.75em) {
  html {
    font-size: 43.75%;
  }

  .primary-heading-main {
    font-size: 4rem;
    letter-spacing: 1.5rem;
  }

  .primary-heading-sub {
    letter-spacing: 0.3rem;
  }

  .secondary-heading {
    font-size: 1.5rem;
  }

  .section-about {
    /*padding-top: 15rem;*/
    padding-bottom: 5rem;
  }

  .story {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 3rem;
    border-radius: 3px;
  }

  .story-shape {
    transform: translateX(calc(100% - 100%));
  }

  .popup-text {
    column-count: 1;
    text-align: center;
  }
}

/* Maxwidth---> 270px */
@media only screen and (max-width: 16.875em) {
  html {
    font-size: 31.25%;
  }
}

/* Minwidth---> 1800px */
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 95%;
    /*font-size: 105%;*/
  }
}

/* ========================FUNCTIONALLY QUERY======================== */

/* Minwidth---> 0px */
@media only screen and (min-width: 1em) and (hover: none) {
  .secondary-heading:hover {
    transform: scale(1) skewX(0) skewY(0);
  }
}

/* ========================Pixel ratio and Resolution======================== */

/* ========================HEADER BACKGROUND IMAGE======================== */
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
  only screen and (min-resolution: 192dpi) and (min-width: 37.5em),
  only screen and (min-width: 125em) {
  .header {
    background-image: linear-gradient(
        to right bottom,
        rgba(126, 213, 111, 0.8),
        rgba(40, 180, 133, 0.8)
      ),
      url("../img/hero.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

/* ===================SECTION FEATURES BACKGROUND IMAGE=================== */
@media (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
  (min-resolution: 192dpi) and (min-width: 37.5em),
  (min-width: 125em) {
  .section-features {
    background: linear-gradient(
        to bottom right,
        rgba(126, 213, 111, 0.8),
        rgba(40, 180, 133, 0.8)
      ),
      url("../img/nat-4-large.jpg");
    background-size: cover;
    background-position: center;
  }
}

/* ========================BOOK FORM BACKGROUND IMAGE======================== */
@media (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
  (min-resolution: 192dpi) and (min-width: 37.5em),
  (min-width: 125em) {
  .book-bg-img {
    background-image: linear-gradient(
        105deg,
        rgba(255, 255, 255, 0.9) 0%,
        rgba(255, 255, 255, 0.9) 50%,
        transparent 50%
      )
      url("../img/nat-10-large.jpg");
    background-size: cover;
  }
}
